jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.13.200/jdbc?useSSL=false
#jdbc.url=jdbc:mysql://10.0.13.200/jdbc?useSSL=false&useServerPrepStmts=true
jdbc.username=root
jdbc.password=root123